# portfolio

./: README.md
190726/: 1.html  hyperlink2.html  training.html
ChatApp/: README.md
ChatApp/Source/Client/: MainActivity.java  PopupActivity.java
ChatApp/Source/Server/: Server.java
Node.js/: home.html  main.js
Node.js/data/: HTML  Nodejs
Node.js/node/: fileread.js  readdir.js  sample.txt
Node.js/syntax/: Number.js  String.js  array.js  boolean.js  comparison.js  conditional.js  function.js  loop.js  template.js
OCRT/: README.md
OCRT/app/: build.gradle
OCRT/app/src/androidTest/java/com/example/crt/: ExampleInstrumentedTest.java
OCRT/app/src/main/: AndroidManifest.xml
OCRT/app/src/main/java/com/example/crt/: CamActivity.java  LogoActivity.java  MainActivity.java
OCRT/app/src/main/res/drawable/: bg_custom.xml
OCRT/app/src/main/res/layout/: activity_cam.xml  activity_logo.xml
OCRT/app/src/main/res/values/: colors.xml  strings.xml
OCRT/app/src/main/res/xml/: file_paths.xml
OCRT/app/src/test/java/com/example/crt/: ExampleUnitTest.java
OCRT/gradle/wrapper/: gradle-wrapper.properties
Taxi Application/: README.md  data.sql
Taxi Application/database/routes/: index.js
Taxi Application/database/views/: create.ejs
Taxi Application/java source/: JsonTask.java  MainActivity.java  SignUp.java  activity_driver.java  activity_find.java  activity_map.java
Tetris/: README.md
Tetris/Tetris/src/: BlockFactory.java  Tetris.java  (+1 more)
django/1207_complete/: db.sqlite3  원본db.sqlite3
django/class-web-master/: db.sqlite3  readme.md
homepage/: ex.js  package-lock.json  package.json
homepage/routes/: index.js
taxi/: README.md
taxi/database/: package-lock.json  package.json
testWeb/: hyperlink3.html  training.html
(+52 files in other folders)
